<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbf-6C-Zjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dSL-K0-Abd">
            <objects>
                <navigationController id="hbf-6C-Zjr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wg-V7-plK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jG6-DP-2K4" kind="relationship" relationship="rootViewController" id="zWT-Gh-f3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-k9-GDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="498"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lcf-n5-lcJ">
            <objects>
                <viewController id="jG6-DP-2K4" customClass="JUORootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4l-4Q-T04"/>
                        <viewControllerLayoutGuide type="bottom" id="NcH-aR-KnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vF-Nz-WSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-Zc-8EN">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HxV-C6-PaR" kind="presentation" identifier="presentViewController" id="J64-FF-J1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ieq-Zc-8EN" secondAttribute="centerX" id="0Bk-xI-bZy"/>
                            <constraint firstAttribute="centerY" secondItem="ieq-Zc-8EN" secondAttribute="centerY" id="eXA-p9-Xq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="93v-H9-DDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzs-9B-5l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="498"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="5JM-pj-UgQ">
            <objects>
                <viewController id="HxV-C6-PaR" customClass="JUOPresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uy-Ty-OPX"/>
                        <viewControllerLayoutGuide type="bottom" id="b9P-Qi-KG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJc-25-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-c3-cWM">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPressed:" destination="HxV-C6-PaR" eventType="touchUpInside" id="7IO-HB-KVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ldx-c3-cWM" secondAttribute="centerX" id="jkG-XT-1Sh"/>
                            <constraint firstAttribute="centerY" secondItem="Ldx-c3-cWM" secondAttribute="centerY" id="msJ-Gg-e5z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrd-Zz-CRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="498"/>
        </scene>
    </scenes>
</document>
